{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=task_management;user=root;password=admin1234"
  },
  "Firebase": {
    "ProjectId": "task-management-app-8904d"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "pushpasamaranayaka40@gmail.com",
    "SmtpPass": "ullb fbyl quoo dtgu"
  }
}